<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
    }

    .qr-info {
        width: 390px;
        height: 482px;
        margin-top: 200px;
        position: relative;
        background-size: 100% 100%;
        background-image: url(./image/img-bg.png);
    }

    .info-title__top {
        color: #FFF;
        font-weight: 900;
        font-size: 40px;
        padding-top: 84px;
        text-align: center;
        letter-spacing: 1.2px;
        line-height: normal;

    }

    .info-title__bottom {
        font-size: 45px;
        margin-top: -5px;
        text-align: center;
        color: transparent;
        line-height: 100.523%;
        letter-spacing: 5.175px;
        -webkit-text-stroke: 1px #FFF;
    }

    .qr-info__text {
        width: 339px;
        color: #FFF;
        font-size: 20px;
        margin-top: 26px;
        font-weight: 400;
        line-height: normal;
        text-align: center;
    }

    .qr-info__image {
        left: 50%;
        bottom: 10%;
        position: absolute;
        transform: translateX(-50%);
    }

    .qr-info__image img {
        cursor: pointer;
        width: 141.974px;
        height: 142.5px;
    }
</style>

<body>

    <div class="qr-info">
        <h1 class="info-title__top">Customer</h1>
        <h1 class="info-title__bottom">NOTICE</h1>
        <p class="qr-info__text">We offer both a card and cash price for all goods & services.</p>
        <div class="qr-info__image">
            <img src="./image/QR.svg" alt="">
        </div>
    </div>
</body>

</html>